[General]
Name: Mycosis
Version: alpha-1.0-pre1 # pre suffix = incomplete version, aka not quite alpha-1.0 yet
Targets: debug release

[Paths]
Inputs = content

[Paths]
Bundle.Asset: out/${name}-${version}-${target}-asset.pk3
Bundle.Code: out/${name}-${version}-${target}-code.pk3
Decorate: out/${name}-${version}-${target}.dec

[Definitions.debug]
# only define it, no value (ifdef checks for key presence anyway)
DEBUG =
