[General]
Name: Mycosis
; pre suffix = incomplete version, aka not quite alpha-1.0 yet
Version: alpha-1.0-pre1
Targets: debug release

[Paths]
Inputs = content

[Paths]
Output.Asset: out/${name}-${version}-${target}-asset.pk3
Output.Code: out/${name}-${version}-${target}-code.pk3

[Definitions.debug]
; only define it, no value (ifdef checks for key presence anyway)
DEBUG =
